PORT = 4000
MONGO_URI = mongodb://127.0.0.1:27017/ecommerce
JWT_SECRET = mohsin1234
JWT_EXPIRES = 5d
COOKIE_EXPIRES = 7
NODE_MAILER_MAIL = muzzamils767@gmail.com
NODE_MAILER_PASSWORD = oval pafk kwhr xmck
NODE_MAILER_SERVICE = gmail
NODE_MAILER_HOST = smpt.gmail.com
NODE_MAILER_PORT = 465
CLOUDINARY_CLIENT_NAME = dz4zbz0a4
CLOUDINARY_CLIENT_API = 736767587391326
CLOUDINARY_CLIENT_SECRET = QPqUzuLT_QKu6qkpXv6AUEXo63Q